<!DOCTYPE html>
<html>
<head>
<title>CostAnalyzR Homepage - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- NAVBAR ================================================== -->
<body>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<div id="navbar" class="navbar-wrapper">
		<div style="width: 600px" class="container">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="../index.html">CostAnalyzR</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="home.html">Home</a></li>
							<li><a href="../news/news.html">News</a></li>
							<li><a href="../download/download.html">Download</a></li>
							<li><a href="../tutorial/tutorial.html">Tutorial</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a
								href="https://github.com/over9000/costanalyzr/tree/master"
								target="_blank">GitHub Repo</a></li>
							<li><a
								href="https://github.com/over9000/costanalyzr/archive/master.zip">Download
									Source</a></li>
							<li><a href="../license/license.html">Lizenz</a></li>
							<li><a href="../about/about.html">Impressum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ende Navbar -->
	<div class="container">
		<div style="height: 30px"></div>
		<div class="page-header">
			<h2>Home</h2>
		</div>
		<div class="well">
			<div class="row">
				<div class="col-md-8">
					<h2>Was ist der CostAnalyzR?</h2>
					Der CostAnalyzR wurde mit dem Ziel entwickelt, eine Übersicht über
					alle Ausgaben zu erhalten. Folgende Fragestellungen und alle
					Kombinationen dieser sollen durch den CostAnalyzR beantwortet
					werden:<br> <br>
					<ul>
						<li>Wie viel Geld wurde ausgegeben <span
							class="glyphicon glyphicon-ok"></span></li>
						<li>Für was wurde wie viel Geld ausgegeben <span
							class="glyphicon glyphicon-ok"></span></li>
						<li>In welchem Zeitraum wurde wie viel Geld für etwas
							ausgegeben <span class="glyphicon glyphicon-ok"></span>
						</li>
						<li>Wo wurde wie viel Geld ausgegeben <span
							class="glyphicon glyphicon-wrench"></span></li>
						<li>Wo ist ein Artikel am günstigsten <span
							class="glyphicon glyphicon-wrench"></span></li>
						<li>Wie war die bisherige Preisentwicklung eines Artikels <span
							class="glyphicon glyphicon-wrench"></span></li>
					</ul>
					<h2>Was kann der CostAnalyzR?</h2>
					Neben der Beantwortung der oben aufgeführten Fragestellungen,
					beinhaltet der CostAnalyzR unter anderem folgenden Features:<br>
					<br>
					<ul>
						<li>Datensicherheit: Alle Daten werden in einer Datenbank auf
							dem eignen Computer abgespeichert. <span
							class="glyphicon glyphicon-ok"></span>
						</li>
						<li>Netzwerkzugriff: Der CostAnalyzR kann bei Bedarf durch
							Portweiterleitung im Netzwerk und auch Internet verfügbar gemacht
							werden <span class="glyphicon glyphicon-ok"></span>
						</li>
						<li>Smartphone: Mit einer App kann die Preishistorie eines
							Artikels in Erfahrung gebracht werden, und in Relation zu dem
							Preis in anderen Läden setzen <span
							class="glyphicon glyphicon-wrench"></span>
						</li>
					</ul>


					<h2>Wie geht es mit dem CostAnalyzR weiter?</h2>
					Der CostAnalyzR steht noch ganz am Anfang seiner Entwicklung.
					Folgende Features sind bereits geplant:<br> <br>
					<ul>
						<li>Barcode-Scanner für Artikelerkennung <span
							class="glyphicon glyphicon-wrench"></span></li>
						<li>Scanner für Einkaufszettel <span
							class="glyphicon glyphicon-wrench"></span></li>
					</ul>
					Sie habe eine Idee für ein Feature? Hier können Sie diese
					vorschlagen.
				</div>
				<p class="pull-right">
					<span class="glyphicon glyphicon-wrench"></span> : In Arbeit
				</p>
				<p style="margin-right: 5px" class="pull-right">
					Legende: <span class="glyphicon glyphicon-ok"></span> :
					Funktioniert,
				</p>
			</div>
		</div>
		<!-- FOOTER -->
		<div>
			<p class="pull-right">
				<a href="#navbar">Zum Seitenanfang</a>
			</p>
			<p>&copy; 2014 Pascal Krause</p>
		</div>
	</div>
</body>
</html>
